# SaoBao

./: README.md  pom.xml
src/main/java/com/xxxyjade/saobao/: SaoBaoApplication.java
src/main/java/com/xxxyjade/saobao/config/: ChatConfig.java
src/main/java/com/xxxyjade/saobao/controller/: ChatController.java
src/main/java/com/xxxyjade/saobao/dao/respository/: RedisChatMemoryStore.java
src/main/java/com/xxxyjade/saobao/service/: ChatService.java
src/main/resources/: application.yml
